[gd_scene load_steps=4 format=3 uid="uid://cm4x5t7t2n33j"]

[ext_resource type="Script" path="res://Objects_Items/Basura.gd" id="1_w5b65"]
[ext_resource type="Texture2D" uid="uid://b10irm28p5mek" path="res://art/SPRITES/OBJETOS/BASURA.png" id="2_wv24o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwhjh"]
size = Vector2(45, 41)

[node name="Basura" type="Area2D"]
script = ExtResource("1_w5b65")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wv24o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_hwhjh")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
