[gd_scene load_steps=5 format=3 uid="uid://da1s661rhdgdo"]

[ext_resource type="Script" path="res://Objects_Items/Cone.gd" id="1_2d82b"]
[ext_resource type="Texture2D" uid="uid://2svnmcff8in0" path="res://art/SPRITES/OBJETOS/CONO.png" id="2_00w1x"]
[ext_resource type="AudioStream" uid="uid://dv4a5j20iblyc" path="res://Sounds/ES_Punch 45 - SFX Producer.mp3" id="3_5x1ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3vkt"]
size = Vector2(40, 42)

[node name="Cone" type="Area2D" groups=["items"]]
script = ExtResource("1_2d82b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_a3vkt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -14)
texture = ExtResource("2_00w1x")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5x1ra")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
