[gd_scene load_steps=6 format=3 uid="uid://nvwyd2goi126"]

[ext_resource type="Script" path="res://Objects_Items/Sewer.gd" id="1_yinhj"]
[ext_resource type="Texture2D" uid="uid://yepm3rar3ue4" path="res://art/SPRITES/OBJETOS/ALCANTARILLA.png" id="2_vwhpi"]
[ext_resource type="Texture2D" uid="uid://c7ppe5prn1tmk" path="res://art/SPRITES/OBJETOS/ALCANTARILLA ABIERTA.png" id="3_8wyka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnfke"]
size = Vector2(128, 812)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksooi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vwhpi")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8wyka")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[node name="Sewer" type="Area2D"]
script = ExtResource("1_yinhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 371)
shape = SubResource("RectangleShape2D_gnfke")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Alcantarilla" type="AnimatedSprite2D" parent="."]
position = Vector2(6.49999, -22.3516)
scale = Vector2(1.875, 1.78377)
sprite_frames = SubResource("SpriteFrames_ksooi")
animation = &"Closed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
