[gd_scene load_steps=3 format=3 uid="uid://bnax4bdvcnfmg"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_khsp3"]
[ext_resource type="Texture2D" uid="uid://din145vwfsrf8" path="res://art/Sprite-0001.png" id="2_q8rcw"]

[node name="Main" type="Node"]
script = ExtResource("1_khsp3")

[node name="Sprite-0001" type="Sprite2D" parent="."]
position = Vector2(936, 999)
texture = ExtResource("2_q8rcw")
