[gd_scene load_steps=2 format=3 uid="uid://comfr1yplxmt1"]

[ext_resource type="Script" path="res://TitleScreen/Main.gd" id="1_jbmad"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jbmad")

[node name="Play" type="Button" parent="."]
offset_left = 593.0
offset_top = 284.0
offset_right = 1374.0
offset_bottom = 687.0
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 1453.0
offset_top = 880.0
offset_right = 1837.0
offset_bottom = 1025.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
