[gd_scene load_steps=8 format=3 uid="uid://4ke16d54yc6p"]

[ext_resource type="Texture2D" uid="uid://43bjtpi2j3vf" path="res://art/WinScreen.png" id="1_oeliy"]
[ext_resource type="Script" path="res://TitleScreen/winScene.gd" id="1_rryoo"]
[ext_resource type="AudioStream" uid="uid://dd0alo0w8nrg7" path="res://Sounds/ES_Squeak Toy Large 6 - SFX Producer.mp3" id="3_ofhyq"]
[ext_resource type="AudioStream" uid="uid://bdy7gfbeoiuxd" path="res://Sounds/ES_Waltz with Me Again - Franz Gordon.mp3" id="4_ande5"]

[sub_resource type="Animation" id="Animation_5ecnn"]
resource_name = "winAnimation"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v2n6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oo3cb"]
_data = {
"RESET": SubResource("Animation_v2n6g"),
"winAnimation": SubResource("Animation_5ecnn")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rryoo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(961, 548)
scale = Vector2(7.54022, 8.53594)
texture = ExtResource("1_oeliy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_oo3cb")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ofhyq")
volume_db = -23.423
pitch_scale = 0.21

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayer2D"]
stream = ExtResource("4_ande5")
volume_db = 0.872
