[gd_scene load_steps=21 format=3 uid="uid://bmxxhsxpo0uae"]

[ext_resource type="Script" path="res://Daredevil_character/daredevil.gd" id="1_0fwrq"]
[ext_resource type="Texture2D" uid="uid://d03pgngmslfva" path="res://art/SPRITES/PERSONAJES/concept_p1_gamejam-Sheet.png" id="3_rjbhb"]
[ext_resource type="Texture2D" uid="uid://clqd08inxea82" path="res://art/esnaque.png" id="3_x5lyj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8a0li"]
custom_solver_bias = 0.097
radius = 15.89
height = 61.18

[sub_resource type="AtlasTexture" id="AtlasTexture_g7vd5"]
atlas = ExtResource("3_x5lyj")
region = Rect2(0, 0, 37, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qukv"]
atlas = ExtResource("3_x5lyj")
region = Rect2(37, 0, 37, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68p3"]
atlas = ExtResource("3_x5lyj")
region = Rect2(0, 189, 37, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ec1i"]
atlas = ExtResource("3_rjbhb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5csf7"]
atlas = ExtResource("3_rjbhb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynhf"]
atlas = ExtResource("3_rjbhb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul78o"]
atlas = ExtResource("3_rjbhb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2l1"]
atlas = ExtResource("3_rjbhb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgv8m"]
atlas = ExtResource("3_rjbhb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmol"]
atlas = ExtResource("3_rjbhb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsuv6"]
atlas = ExtResource("3_x5lyj")
region = Rect2(0, 63, 37, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_obefd"]
atlas = ExtResource("3_x5lyj")
region = Rect2(37, 63, 37, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5a6s"]
atlas = ExtResource("3_x5lyj")
region = Rect2(74, 63, 37, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug6f6"]
atlas = ExtResource("3_x5lyj")
region = Rect2(111, 63, 37, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_30yb1"]
atlas = ExtResource("3_x5lyj")
region = Rect2(148, 63, 37, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhkr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7vd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qukv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68p3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ec1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5csf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgv8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmol")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsuv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obefd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5a6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug6f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30yb1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Daredevil" type="CharacterBody2D"]
script = ExtResource("1_0fwrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8a0li")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rhkr2")
animation = &"run"
