[gd_scene load_steps=7 format=3 uid="uid://c2p3ge1p6gpfs"]

[ext_resource type="Script" path="res://Objects_Items/Score_Text.gd" id="1_mywss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24pm5"]
bg_color = Color(1, 0.403922, 0.607843, 0.109804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw8ag"]
bg_color = Color(0.447059, 0.917647, 1, 1)

[sub_resource type="GDScript" id="GDScript_0cpjf"]
script/source = "extends ProgressBar
@onready var score_string = $\"../Score_Text\"
func _process(_delta):
	value = Game.ADREN
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_050yg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba20c"]
bg_color = Color(1, 0.243137, 0.270588, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Adrenaline" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = -0.523
anchor_top = 0.025
anchor_right = -0.523
anchor_bottom = 0.025
offset_left = 1103.16
offset_top = -8.0
offset_right = 1437.16
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxFlat_24pm5")
theme_override_styles/fill = SubResource("StyleBoxFlat_bw8ag")
max_value = 1000.0
value = 1000.0
show_percentage = false
script = SubResource("GDScript_0cpjf")

[node name="Adrenaline_Text" type="Label" parent="."]
offset_left = 231.0
offset_top = 20.0
offset_right = 316.0
offset_bottom = 46.0
text = "Adrenalina"

[node name="Score_Text" type="Label" parent="."]
offset_left = 1581.0
offset_top = 26.0
offset_right = 1894.0
offset_bottom = 81.0
text = "Score: 0"
script = ExtResource("1_mywss")

[node name="HEALTH" type="ProgressBar" parent="."]
offset_left = 748.0
offset_top = 20.0
offset_right = 966.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_050yg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ba20c")
max_value = 3.0
value = 1.0
